VITE_SUPABASE_PROJECT_ID="jpqamgbrqcsswatgavei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcWFtZ2JycWNzc3dhdGdhdmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzg5NTIsImV4cCI6MjA3OTgxNDk1Mn0.EiJ1yb9uTMgAbycXj0d_Gdv28nfu3-tWy6qggL0iJbw"
VITE_SUPABASE_URL="https://jpqamgbrqcsswatgavei.supabase.co"
